# gcp-sandbox-test

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/example/gcpproject/: GcpProjectApplication.java  RestController.java
src/main/resources/: application.properties
src/test/java/com/example/gcpproject/: GcpProjectApplicationTests.java
