plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.18'
	id 'gradle-boost' version '4.1.0'
	id 'org.sonarqube' version '2.7.1'
	id 'jacoco'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.test'
version = '1.0-SNAPSHOT'


gradleBoost {
	publish {
		sourcesJar = true
	}
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	// Bill Of Materials Imports
	bomImport platform('org.springframework.cloud:spring-cloud-dependencies:2020.0.4')
	bomImport platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	bomImport platform('io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.4.1')

	//Core Libraries
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'



	//Other
	//implementation group: 'com.ibm.db2.jcc', name: 'db2jcc', version: 'db2jcc4'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//security

	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	//implementation 'commons-lang:commons-lang:2.6'



	// https://mavenlibs.com/maven/dependency/org.owasp.esapi/esapi
	// implementation group: 'org.owasp.esapi', name: 'esapi', version: '2.5.0.0'
	//jasypt
	//implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'

	//config server
	// implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
	//localOnly 'org.springframework.cloud:spring-cloud-config-server'

	//cloud bus
	// implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	//service registry
	// implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'

	//database
	/* implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
     implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors:2.2.13.RELEASE'
 //	implementation 'com.microsoft.sqlserver:mssql-jdbc'
     implementation 'com.ibm.db2:jcc:11.5.6.0'*/



	//other
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//implementation 'com.google.guava:guava'

	//jsoup
	//implementation 'org.jsoup:jsoup:1.14.2'

	///BEGIN - CVE Patches - overriding transitive dependencies to address CVE's
	implementation("net.minidev:json-smart") {
		version {
			strictly "2.4.7"
		}
		because "patch CVE brought in by Spring, Outh, etc."
	}

	implementation("com.thoughtworks.xstream:xstream") {
		version {
			strictly "1.4.18"
		}
		because "patch CVE brought in by Spring Cloud Service Registry."
	}

	localOnly implementation("ch.qos.logback:logback-core") {
		version {
			strictly "1.2.9"
		}
		because "patch CVE brought in by Logback Core Module"
	}
	tasks.named("jar") {
		enabled = false
	}

	///END - CVE Patches

	/*********** TEST ***********/

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.vintage:junit-vintage-engine') {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	//testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.openpojo:openpojo:0.8.13'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
