plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version ' 3.2.5'
	id 'gradle-boost' version '4.1.0'
	id 'org.sonarqube' version '2.7.1'
	id 'jacoco'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.test'
version = '1.0-SNAPSHOT'


gradleBoost {
	publish {
		sourcesJar = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
